.home {
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  @media all and (max-width: 850px) {
    grid-template-columns: 100%;
  }
  &-image {
    height: 95%;
    background-color: $purple;
    @media all and (max-width: 850px) {
      display: none;
    }
  }
  &-chatbot {
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media all and (max-width: 850px) {
      padding: 10px;
    }
  }
}
